<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>My First Web Site</title>
<style>
    h3{
        color: #008cff;
        margin: 0;
        text-align: center;

    }
    .wrapper{
        text-align: center;
        margin-top: 50px;
    }

    table{
        margin: auto;
        border-collapse: collapse;
        width: 20;
    }

    table, tr {
    border: 3px solid #008cff;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    }

    th {
        color: #ffffff;
        padding: 10px 10px;
    }

    body{
        background-color: black;
        color:#ffffff;
        margin: 0;
    }

</style>
</head>
<body>
<header>

</header>

<h3>Obada Abbas Summer Semester Courses</h3>
<div class="wrapper">
    <table border = "1px">
        <tr>
            <th>Course</th>
            <th>Dr. Name</th>
            <th>Course Number</th>
            <th>Lab / </th>
            <th>Time</th>
            <th>Days</th>
            <th>Hours</th>
            <th>Mark</th>
        </tr>

        <tr>
            <th>Internet Programming</th>
            <th>Dr.Naeem-Odat</th>
            <th>113011</th>
            <th>Cyber Security Lab</th>
            <th>Time 11:45 - 13:00</th>
            <th>Days S M T W T </th>
            <th>3</th>
            <th>A+</th>
        </tr>

        <tr>
            <th>Circuit 2</th>
            <th>Dr.Odeh-Rofue</th>
            <th>123301</th>
            <th>Eng.212 H</th>
            <th>Time 8:00 - 9:15</th>
            <th>Days S M T W T</th>
            <th>3</th>
            <th>A</th>
        </tr>

        <tr>
            <th>Systems & Signals</th>
            <th>Dr.Ali-Qatawneh</th>
            <th>101231</th>
            <th>Eng.108 H</th>
            <th>Time 9:15 - 10:30</th>
            <th>Days S M T W T</th>
            <th>3</th>
            <th>B</th>
        </tr>

        <tr>
            <th>Control Theory Lab</th>
            <th>Dr.Ali-Akaelh </th>
            <th>103222</th>
            <th>Control Lab </th>
            <th>Time M W</th>
            <th>Days S M T W T</th>
            <th>1</th>
            <th>A</th>
            
        </tr>
    </table>
</div>
<footer>

</footer>

</body>

</html>